{
  "reports": [
    {
      "file": "index.html",
      "title": "最新报告",
      "date": "2026-06-30 21:49"
    },
    {
      "file": "archive/2026-06-30-2149.html",
      "title": "2026-06-30 21:49 研判报告",
      "date": "2026-06-30 21:49"
    }
  ]
}